# interview-sherpa-be-mono

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  init-letsencrypt.sh  nginx.prod.conf  settings.gradle
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/com/sherpa/interviesherpa/: AiServiceApplication.java
ai-service/src/main/java/com/sherpa/interviewsherpa/: AiServiceApplication.java
ai-service/src/main/java/com/sherpa/interviewsherpa/adapter/in/mq/: AIEvaluationRequestConsumer.java
ai-service/src/main/java/com/sherpa/interviewsherpa/adapter/in/mq/rabbitmq/: RabbitMqAIEvaluationRequestConsumer.java
ai-service/src/main/java/com/sherpa/interviewsherpa/application/port/in/: AIEvaluationUseCase.java
ai-service/src/main/java/com/sherpa/interviewsherpa/application/service/: OpenAIEvaluationService.java
ai-service/src/main/java/com/sherpa/interviewsherpa/application/service/dto/: AIEvaluationCommand.java  AIEvaluationResult.java
ai-service/src/main/java/com/sherpa/interviewsherpa/config/: JacksonConfig.java
ai-service/src/main/java/com/sherpa/interviewsherpa/domain/client/openai/: OpenAIClient.java  OpenAIPrompt.java
ai-service/src/main/java/com/sherpa/interviewsherpa/infra/: RabbitMQConfig.java
ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-service/src/test/java/com/sherpa/interviesherpa/: AiServiceApplicationTests.java
ai-service/src/test/java/com/sherpa/interviewsherpa/: AiServiceApplicationTests.java
ai-service/src/test/resources/: application.yml
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/sherpa/interviewsherpa/: ApiServiceApplication.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/adapter/in/web/: OAuthSignInController.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/application/port/in/: FlowAccessControlUseCase.java  FlowAccessTokenUseCase.java  OAuthSignInMemberUseCase.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/application/service/oauth/: OAuthAttributes.java  OAuthSignInMemberService.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/configuration/: ChatTest.java  WebConfig.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/domain/: FlowPermissionEvaluator.java  Role.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/domain/constant/: PermissionEnum.java
api-service/src/main/java/com/sherpa/interviewsherpa/auth/exception/: MemberFlowRoleNotFoundException.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/adaptor/in/http/: CommentHttpController.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/adaptor/in/mq/: AIEvaluationRequestPublisher.java  RabbitMqAIEvaluationRequestPublisher.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/adaptor/in/websocket/: CommentWebSocketController.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/application/port/in/: PostAICommentUseCase.java  PostCommentUseCase.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/application/service/: GetCommentsService.java  PostAICommentService.java  PostCommentService.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/constant/: CommentType.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/domain/: AiComment.java  BaseComment.java  Comment.java
api-service/src/main/java/com/sherpa/interviewsherpa/comment/exception/: CommentNotFoundException.java
api-service/src/main/java/com/sherpa/interviewsherpa/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
api-service/src/main/java/com/sherpa/interviewsherpa/common/exception/: GlobalExceptionHandler.java
api-service/src/main/java/com/sherpa/interviewsherpa/common/exception/code/: CommentExceptionCode.java  ExceptionCode.java  FlowExceptionCode.java  MemberExceptionCode.java  MemberFlowRoleExceptionCode.java
api-service/src/main/java/com/sherpa/interviewsherpa/configuration/: FlywayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketStompConfig.java
api-service/src/main/java/com/sherpa/interviewsherpa/flow/application/service/: CreateFlowService.java  GetFlowMemberRoleService.java  PatchFlowService.java
api-service/src/main/java/com/sherpa/interviewsherpa/flow/configuration/websocket/: WebSocketStompConfig.java
api-service/src/main/java/com/sherpa/interviewsherpa/flow/domain/: Flow.java
api-service/src/main/java/com/sherpa/interviewsherpa/flow/domain/websocket/: WebSocketCommand.java  WebSocketSessionManager.java
api-service/src/main/java/com/sherpa/interviewsherpa/init/: AIMemberInitializer.java  ActionRoleInitializer.java
api-service/src/main/java/com/sherpa/interviewsherpa/interceptor/: LoggingInterceptor.java
api-service/src/main/java/com/sherpa/interviewsherpa/member/application/service/: GetMemberFlowsService.java
api-service/src/main/java/com/sherpa/interviewsherpa/member/domain/: Member.java
api-service/src/main/java/com/sherpa/interviewsherpa/member/exception/: MemberNotFoundException.java
api-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api-service/src/main/resources/db/migration/: V1__init.sql
api-service/src/test/java/com/sherpa/interviewsherpa/: ApiServiceApplicationTests.java
api-service/src/test/resources/: application.yml
common/: build.gradle  readme.md
common/src/main/java/ai/: AIEvaluationContent.java  AIModelProvider.java  OpenAIEvaluationContent.java
common/src/main/java/mq/: AIEvaluationRequest.java  AIEvaluationResponse.java
(+136 files in other folders)
