buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
	enabled = false
}

allprojects {
	group = "sherpa"
	version = "1.0.0-SNAPSHOT"
	sourceCompatibility = '21'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'


	repositories {
		mavenCentral()
	}


	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
}
